
  Dropping all tables ................................................................................................................ 113.24ms DONE

   INFO  Preparing database.  

  Creating migration table ............................................................................................................ 32.25ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ............................................................................................... 123.25ms DONE
  0001_01_01_000001_create_cache_table ................................................................................................ 44.73ms DONE
  0001_01_01_000002_create_jobs_table ................................................................................................ 119.49ms DONE
  2025_02_24_105719_create_posts_table ................................................................................................ 26.76ms DONE

